# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-red   = 0;
shadow-green = 1;
shadow-blue  = 0.0588;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.4;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.6;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 8;
blur-rule = [
    "0:name = 'vis'"
]
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
    "name = 'GLava'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
  "100:class_g = 'Firefox'",
  "100:class_g = 'mpv'",
  "93:class_g *= 'Zathura'",
  "100:name = 'vis'",
  "100:class_g = 'openboard'",
  "75:class_g *= 'Spotify'"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = false;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; };
};
