# --------- WELCOME TO MY .tmux.conf ! --------- "
# TPM Plugins {{{
# List of plugins
set -g @tpm_plugins '          \
tmux-plugins/tpm             \
tmux-plugins/tmux-sensible   \
tmux-plugins/tmux-resurrect  \
tmux-plugins/tmux-continuum  \
fcsonline/tmux-thumbs        \
'

# }}}
# UI Layout & Colourscheme{{{

# Statusline options
set-option -g status-position top # Sets the statusline on the top of the screen.

set -g renumber-windows on
set -g status-keys vi
set -g status-interval 2
set -g status-left-length  0
set -g status-right-length 0
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"
set -g window-status-separator ""
set -g status-style bg=terminal
set -g window-status-format "#[fg=#808080,bg=terminal,reverse] #I  #W "
set -ga window-status-format "#[fg=#808080,bg=terminal,noreverse]"
set -g window-status-current-format "#[fg=yellow,bg=terminal,reverse,bold]"
set -ga window-status-current-format "#[fg=black,bg=yellow,noreverse] #I  #W #[fg=yellow,bg=terminal]"
set -g window-status-last-style fg=black,bold
set -g status-left  "#[fg=colour000,bg=blue,bold] #S "
# Git branch on statusbar
# set -ga status-left ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
set -ga status-left '#[fg=blue,bg=terminal]'
set -g status-right ""
set -ga status-right "#(gitmux -cfg ~/.gitmux.conf '#{pane_current_path}')"
set -ga status-right "#[none,fg=#b0b0b0,bg=terminal] #[fg=black,bg=#b0b0b0] %a %h %e  %H:%M "
set -ga status-right "#[fg=blue]#[fg=black,bg=blue] #h "

set -g display-time 1000
set -g escape-time 20

# }}}
# Key mappings {{{
#
# Set window split
bind-key v split-window -h
bind-key b split-window

# PREFIX mapping
set-option -g prefix C-a
bind-key C-a last-window

# hjkl pane traversal (vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind HL to window traversal
bind H select-window -t :-
bind L select-window -t :+

# Change session "opening" directory
bind M attach-session -c "#{pane_current_path}" \; display-message "Change session directory to #{pane_current_path}"

# Create new window with input name.
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# }}}
# Miscelaneous {{{

# Don't ring any bells. And don't take over the status bar for a measly notification
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


# Allows to use the mouse for various actions such as scrolling or changing active pane.
set-option -g mouse on

# Allows for faster key repetition. Don't wait for new keys to be pressed.
set -s escape-time 0

# Start windows and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Window's name changes according to the process being run on them
set-window-option -g automatic-rename

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# }}}
# PLUGIN: tmux-continuum {{{

# Continuum auto restore
set -g @continuum-restore 'on'
# }}}
# PLUGIN: tmux-resurrect {{{

# Restore vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'vim ssh psql mysql sqlite3 npm android-studio ~ipython'

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Restore bash history
#set -g @resurrect-save-shell-history 'on'
# }}}

# Initializes bashrc for every pane
set -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
# vim:foldmethod=marker:foldlevel=0
